version: 2.1
jobs:
  build-flet:
    docker:
      - image: python:3.9
    steps:
      - checkout
      - run:
          name: Install Flet
          command: pip install flet
      - run:
          name: Build Project with Flet
          command: flet run main.py
workflows:
  version: 2
  build:
    jobs:
      - build-flet